{
  "name": "rb-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcos Corsi <marcosvcorsi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg-promise": "^10.9.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^26.6.3"
  },
  "type": "module"
}
